apiVersion: v1
kind: ConfigMap
metadata:
  name: bedrock-gw-config
  namespace: bedrock-gw
data:
  DB_HOST: "dev-aurora-bedrock-gateway.cluster-csnafnslan02.us-east-1.rds.amazonaws.com"
  DB_NAME: "bedrockgateway"
  DB_PORT: "5432"
